
git@github.com:cloudfoundry-community/admin-ui-boshrelease.git

# cat .bashrc
####


export BAT_DIRECTOR="205.234.30.251"
export BAT_STEMCELL="/home/ubuntu/.microbosh/deployments/firstbosh/bosh-stemcell-latest-openstack-kvm-ubuntu.tgz"
export BAT_DEPLOYMENT_SPEC="/home/ubuntu/bat-openstack-dynamic.yml"
export BAT_VCAP_PASSWORD="c1oudc0w"
export BAT_DNS_HOST="205.234.30.251"
export BOSH_KEY_PATH="/home/ubuntu/.microbosh/ssh/firstbosh"

# env['BAT_VCAP_PRIVATE_KEY'] = env['BOSH_OPENSTACK_PRIVATE_KEY'] || env['BOSH_KEY_PATH']

root@inception:~# cat bat-openstack-dynamic.yml 
---
cpi: openstack
properties:
  static_ip: 205.234.30.250 # floating IP to use for the bat-release jobs
  uuid: 4b9e557d-9064-4f49-97cb-fcca7969a11a # BAT_DIRECTOR UUID
  pool_size: 1
  stemcell:
    name: bosh-openstack-kvm-ubuntu
    version: latest
  instances: 1
  key_name: firstbosh # OpenStack key name
  network:
    type: dynamic
    cloud_properties:
      net_id: 0694055f-d310-4979-a8cc-4b1b3bc86ac4
      security_groups:
        - default
  mbus: nats://nats:0b450ada9f830085e2cdeff6@10.42.49.80:4222 # Not used now, but don't remove


drwxr-xr-x 11 root   root        4096 Dec 21 00:21 admin-ui-boshrelease
-rw-r--r--  1 root   root         549 Dec 19 21:44 bat-openstack-dynamic.yml
drwxr-xr-x  3 root   root        4096 Dec 21 08:23 cf_demoapp_ruby_rack
drwxr-xr-x 13 root   root        4096 Dec 20 23:55 cf-release
drwxr-xr-x 10 root   root        4096 Dec 21 00:10 cf-services-contrib-release


